[tox]
envlist = py38, py39, py310, py311
isolated_build = True
skip_missing_interpreters = True

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:unit]
deps =
    -rrequirements.txt
commands =
    pytest

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==24.3.0
commands = black {posargs:.}
